
DATABASE_HOST= "46.202.162.37"
DATABASE_NAME= "skillsharp_bulbasaur"
DATABASE_USERNAME= "root"
DATABASE_PASSWORD= "skillsharp@fit!2021"

AUTH_ACCESS_KEY= "skillsharp_access_key"
AUTH_REFRESH_KEY= "skillsharp_refresh_key"

REDIS_ADDRESS= "redis:6379"
REDIS_NAMESPACE= "bulbasaur:auth"

GOOGLE_CLIENT_ID= "71138927523-c0d2sbqi495s3isrrre9u1nr84arisc3.apps.googleusercontent.com"
